<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid red;
            padding: 10px;

        }
     
        .caja1{
            position: absolute;
            background-color: aquamarine;      
            width: 200px;
            height: 200px;
            
            
        } 
        .caja2{
            position: relative;
            background-color: red;   
            width: 300px;
            height: 200px;
            
            
        } 
        .caja3{ 
            
            background-color: blue;      
            width: 200px;
            height: 200px;
        } 
        
    </style>
</head>
<body>
    
    <h1>Clase 3 css dgdgdggd</h1>
    <div class="contenedor">
dddddd<div class="caja1">caja 1</div>
sssss<div class="caja2">caja 2</div>
<div class="caja3">caja 3</div>
</div>
</body>
</html>